# myHelloWorld

./: README.md
ChatRobot/: pom.xml
ChatRobot/src/main/java/com/chatRobot/model/: User.java
ChatRobot/src/test/java/com/chatRobot/dao/: IUserDaoTest.java
bms/bms-business-api/: pom.xml
bms/bms-business-controller/: pom.xml
bms/bms-business-dao/: pom.xml
bms/bms-business-dao/src/main/java/com/baiu/bms/dao/: IUserDao.java
bms/bms-business-dao/src/main/java/com/baiu/bms/dao/impl/: UserDaoImpl.java
bms/bms-business-service/: pom.xml
bms/bms-business-service/src/main/java/com/baiu/bms/service/: IUserService.java
bms/bms-business-service/src/main/java/com/baiu/bms/service/impl/: UserServiceImpl.java
bms/bms-business-web/: pom.xml
bms/bms-business-web/src/main/java/com/baiu/bms/controller/: TestController.java
bms/bms-business-web/src/main/resources/: jdbc.properties
bms/bms-business-web/src/main/test/java/: TTestController.java  swwwwe.java
bms/bms-business-web/src/main/webapp/WEB-INF/views/: allUser.ftl  detail.ftl  table.ftl
bms/bms-business-web/src/main/webapp/WEB-INF/views/header/: header.ftl
bms/bms-common/: pom.xml
bms/bms-entity/: pom.xml
bms/bms-entity/src/main/java/com.baiu.bms/entity/: UserEntity.java
bms/bms-pom/: pom.xml
bms/bms-util/: pom.xml
bms/bms-util/src/main/java/com/baiu/bms/util/page/: BaseDao.java
bms/bmsbusinesscontroller/: pom.xml
